[pytest]
#addopts = -s --html=./report/report.html
addopts = -s --alluredir report
#allure generate report/ -o report/html –-clean
testpaths = ./scripts
python_files = test_*.py
python_classes = Test*
python_functions = test_*

